DATABASE_URL=mongodb://localhost:27017/asset_manager
SESSION_SECRET=your-secret-key-change-in-production
NODE_ENV=development
PORT=5000
AZURE_SPEECH_KEY=3El245pyGbsycRZd7aa1gVAl6GSieDmUSg3DIy4oKfDUOb7pYaGzJQQJ99BJAC5T7U2XJ3w3AAAYACOGKnLK
AZURE_SPEECH_REGION=francecentral
GOOGLE_CLOUD_API_KEY=
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=nheni0777@gmail.com
SMTP_SECURE=true

SMTP_PASS=jtuy cnvz yyta mjoj
# Activer les notifications d'email
EMAIL_NOTIFICATIONS_ENABLED=true

APP_NAME=ASTBA

GROQ_API_KEY=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
GROQ_MODEL=llama-3.1-8b-instant

GROQ_TTS_VOICE_AR=noura
GROQ_TTS_VOICE_EN=hannah