DATABASE_URL=mongodb://localhost:27017/asset_manager
SESSION_SECRET=your-secret-key-change-in-production
NODE_ENV=development
PORT=5000
AZURE_SPEECH_KEY=
AZURE_SPEECH_REGION=
GOOGLE_CLOUD_API_KEY=
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=nheni0777@gmail.com
SMTP_SECURE=true

SMTP_PASS=jtuy cnvz yyta mjoj
# Activer les notifications d'email
EMAIL_NOTIFICATIONS_ENABLED=true

APP_NAME=ASTBA
